{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "routes": [],
  "redirects": [
    {
      "source": "/",
      "destination": "/login",
      "permanent": true
    }
  ],
  "buildCommand": "npm run build"
}
